# 2018-10-09T09:28:12.890

#窗口距屏幕左上角左边距离
x=521.0
#窗口距屏幕左上角上边距离
y=60.0
#宽度
width=932.0
#高度
height=767.0
#默认模板文件
defaultTableFile=resources/templets/defaultTemplet.xml
#最后一次打开的模板文件
lastTableFile=resources/templets/simpleTemplet.xml
#模板文件目录
templateDirectory=resources/templets/
#数据库数据类型默认精度文件
sqlTypeDefeatFile=resources/excels/sqlTypeDefeat.xls
#数据库连接Url
dbUrl=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8
#数据库连接用户名
dbUserName=root
#包目录
packageDirectory=C:\\Users\\Administrator\\Desktop\\src11
#包前缀
packagePrefix=com.wedo.plan.rep.main
#包后缀
packageSuffix=po
